= ms-msconvert

ms-msconvert provides convenient executables for working with msconvert.  It
seeks to hide the messyness involved in having to use closed/propriety
libraries to convert Thermo's .raw file format (and other MS vendors).

== Examples

=== Local usage

Defaults are somewhat different than msconvert

* each output file is depositied in the directory where the source file resides.
* the -z (compress peaks) flag is supplied by default, resulting in much smaller files

    msconvert.rb file1.raw /path/to/file2.raw 
    # outputs file1.mzML /path/to/file2.mzML 

    msconvert.rb --mzXML file1.raw /path/to/file2.raw 
    # outputs file1.mzXML /path/to/file2.mzXML

== Copyright

see LICENSE

